# -*-coding:utf-8-*- 
# 作者：   29511
# 文件名:  TEST01.py
# 日期时间：2022/2/18，14:37
# 如果继承了多个父类，且父类都有同名方法，则默认只执行第一个父类的

# python对于每一个类都有一个MRO列表. Method Resolution Order 方法解析顺序
# 此表的生成有以下原则：子类永远在父类之前，
# 如果有多个父类，那么按照它们在列表中的顺序被检查，
# 如果下一个类有两个合法的选择，那么就只选择第一个
# https://zhuanlan.zhihu.com/p/28340924
class 你哥():
    def 给我点钱(self):
        print('不给')


class 你爹():
    def 给我点钱(self):
        print('给你钱,臭儿子')


class 你(你爹, 你哥):
    # 如果继承的不止两个类，如果要调用某个类方法，只要知道前一个类名就可以调用。
    def 给我点钱(self):
        super(你爹, self).给我点钱()  # 调用你哥的'给我点钱'方法


你().给我点钱()  # 不给
